# Pixel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ssc/indigoicon/com/pixel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ssc/indigoicon/com/pixel/: CameraActivity.java  HomeActivity.java  ImagePreviewActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/ssc/indigoicon/com/pixel/Base/: BaseActivity.java  BaseFragment.java  ToolType.java
app/src/main/java/ssc/indigoicon/com/pixel/Filters/: FilterListener.java
app/src/main/java/ssc/indigoicon/com/pixel/utils/: CameraPreview.java
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_image_preview.xml  capture_pic_layout.xml  confirmation_layout.xml  row_filter_view.xml  tool_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ssc/indigoicon/com/pixel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
